Official [38;2;23;147;209mArch Linux[0m installation guide:
https://wiki.archlinux.org/title/Installation_guide

For Wi-Fi, authenticate to the wireless network using the [35miwctl[0m utility.
For mobile broadband (WWAN) modems, connect with the [35mmmcli[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

After connecting to the internet, the installation guide can be accessed
via the convenience script [35mInstallation_guide[0m.

#################################################################
   _        __  __  _    _              
  /_\__ __ _\ \/ / | |  (_)_ _ _  ___ __
 / _ \ V  V />  <  | |__| | ' \ || \ \ /
/_/ \_\_/\_//_/\_\ |____|_|_||_\_,_/_\_\

ArchLinux custom iso for GPD devices.

Supported devices: GPD Win Max 2020/2021, GPD Win 3.
Additional steps and fixes may be required for other devices.

To start the installation, type awxinstall and press enter.

################################################################
