From 46dddbea4b72b4afe2946b8895d5d0c8358d37ce Mon Sep 17 00:00:00 2001
From: auser <nore@nop.com>
Date: Thu, 25 Aug 2022 14:20:45 +0000
Subject: [PATCH] Revert "radeonsi: r600: d3d12: st: Use NIR lowering for tg4
 offset arrays instead of GLSL lowering"

This reverts commit 1aacd9492de42412c6c9ca79d48a40c4ffebcd79.
---
 src/gallium/drivers/d3d12/d3d12_compiler.cpp | 1 -
 src/gallium/drivers/r600/sfn/sfn_nir.cpp     | 1 -
 src/gallium/drivers/radeonsi/si_shader_nir.c | 1 -
 src/mesa/state_tracker/st_glsl_to_ir.cpp     | 2 ++
 src/mesa/state_tracker/st_glsl_to_nir.cpp    | 9 +++------
 5 files changed, 5 insertions(+), 9 deletions(-)

diff --git a/src/gallium/drivers/d3d12/d3d12_compiler.cpp b/src/gallium/drivers/d3d12/d3d12_compiler.cpp
index e8e2e62fb2ec..cb4922df9a8a 100644
--- a/src/gallium/drivers/d3d12/d3d12_compiler.cpp
+++ b/src/gallium/drivers/d3d12/d3d12_compiler.cpp
@@ -1173,7 +1173,6 @@ select_shader_variant(struct d3d12_selection_context *sel_ctx, d3d12_shader_sele
       tex_options.saturate_r = key.tex_saturate_r;
       tex_options.saturate_t = key.tex_saturate_t;
       tex_options.lower_invalid_implicit_lod = true;
-      tex_options.lower_tg4_offsets = true;
 
       NIR_PASS_V(new_nir_variant, nir_lower_tex, &tex_options);
    }
diff --git a/src/gallium/drivers/r600/sfn/sfn_nir.cpp b/src/gallium/drivers/r600/sfn/sfn_nir.cpp
index f53d48a704f7..f5e806d50507 100644
--- a/src/gallium/drivers/r600/sfn/sfn_nir.cpp
+++ b/src/gallium/drivers/r600/sfn/sfn_nir.cpp
@@ -681,7 +681,6 @@ int r600_shader_from_nir(struct r600_context *rctx,
    lower_tex_options.lower_txp = ~0u;
    lower_tex_options.lower_txf_offset = true;
    lower_tex_options.lower_invalid_implicit_lod = true;
-   lower_tex_options.lower_tg4_offsets = true;
 
    NIR_PASS_V(sel->nir, nir_lower_tex, &lower_tex_options);
    NIR_PASS_V(sel->nir, r600_nir_lower_txl_txf_array_or_cube);
diff --git a/src/gallium/drivers/radeonsi/si_shader_nir.c b/src/gallium/drivers/radeonsi/si_shader_nir.c
index 46c7e1359558..3ca2bf8addac 100644
--- a/src/gallium/drivers/radeonsi/si_shader_nir.c
+++ b/src/gallium/drivers/radeonsi/si_shader_nir.c
@@ -251,7 +251,6 @@ static void si_lower_nir(struct si_screen *sscreen, struct nir_shader *nir)
       .lower_txp = ~0u,
       .lower_txs_cube_array = true,
       .lower_invalid_implicit_lod = true,
-      .lower_tg4_offsets = true,
    };
    NIR_PASS_V(nir, nir_lower_tex, &lower_tex_options);
 
diff --git a/src/mesa/state_tracker/st_glsl_to_ir.cpp b/src/mesa/state_tracker/st_glsl_to_ir.cpp
index 006f5de568e4..79496f1e913e 100644
--- a/src/mesa/state_tracker/st_glsl_to_ir.cpp
+++ b/src/mesa/state_tracker/st_glsl_to_ir.cpp
@@ -94,6 +94,8 @@ link_shader(struct gl_context *ctx, struct gl_shader_program *prog)
          lower_packing_builtins(ir, lower_inst);
       }
 
+      if (!pscreen->get_param(pscreen, PIPE_CAP_TEXTURE_GATHER_OFFSETS))
+         lower_offset_arrays(ir);
       do_mat_op_to_vec(ir);
 
       if (stage == MESA_SHADER_FRAGMENT && pscreen->get_param(pscreen, PIPE_CAP_FBFETCH))
diff --git a/src/mesa/state_tracker/st_glsl_to_nir.cpp b/src/mesa/state_tracker/st_glsl_to_nir.cpp
index 17f0632093e8..57ea9f67c0f2 100644
--- a/src/mesa/state_tracker/st_glsl_to_nir.cpp
+++ b/src/mesa/state_tracker/st_glsl_to_nir.cpp
@@ -1029,13 +1029,10 @@ st_finalize_nir(struct st_context *st, struct gl_program *prog,
    NIR_PASS_V(nir, nir_split_var_copies);
    NIR_PASS_V(nir, nir_lower_var_copies);
 
-   const bool lower_tg4_offsets =
-      !st->screen->get_param(screen, PIPE_CAP_TEXTURE_GATHER_OFFSETS);
+   if (st->lower_rect_tex) {
+      struct nir_lower_tex_options opts = { 0 };
 
-   if (st->lower_rect_tex || lower_tg4_offsets) {
-      struct nir_lower_tex_options opts = {0};
-      opts.lower_rect = !!st->lower_rect_tex;
-      opts.lower_tg4_offsets = lower_tg4_offsets;
+      opts.lower_rect = true;
 
       NIR_PASS_V(nir, nir_lower_tex, &opts);
    }
-- 
2.37.2

