From 134f3fcaecb1394e1d42d1df4abe9c265e44211c Mon Sep 17 00:00:00 2001
From: gituser <nore@nop.np>
Date: Mon, 18 Apr 2022 15:51:12 +0200
Subject: [PATCH 7/7] Revert "anv: allow baking of 3DSTATE_DEPTH_BOUNDS in
 pipeline batch"

This reverts commit 1cd7d6ce37951f51b79056124a22701e75d14d3a.
---
 src/intel/vulkan/anv_pipeline.c  |  4 +---
 src/intel/vulkan/genX_pipeline.c | 11 -----------
 2 files changed, 1 insertion(+), 14 deletions(-)

diff --git a/src/intel/vulkan/anv_pipeline.c b/src/intel/vulkan/anv_pipeline.c
index c1f1f149990..3c688d2ded9 100644
--- a/src/intel/vulkan/anv_pipeline.c
+++ b/src/intel/vulkan/anv_pipeline.c
@@ -2398,9 +2398,7 @@ copy_non_dynamic_state(struct anv_graphics_pipeline *pipeline,
        ANV_CMD_DIRTY_DYNAMIC_SHADING_RATE |
        ANV_CMD_DIRTY_DYNAMIC_RASTERIZER_DISCARD_ENABLE |
        ANV_CMD_DIRTY_DYNAMIC_LOGIC_OP |
-       ANV_CMD_DIRTY_DYNAMIC_PRIMITIVE_TOPOLOGY |
-       ANV_CMD_DIRTY_DYNAMIC_DEPTH_BOUNDS |
-       ANV_CMD_DIRTY_DYNAMIC_DEPTH_BOUNDS_TEST_ENABLE);
+       ANV_CMD_DIRTY_DYNAMIC_PRIMITIVE_TOPOLOGY);
 }
 
 /**
diff --git a/src/intel/vulkan/genX_pipeline.c b/src/intel/vulkan/genX_pipeline.c
index 54648750025..e736f49b920 100644
--- a/src/intel/vulkan/genX_pipeline.c
+++ b/src/intel/vulkan/genX_pipeline.c
@@ -1295,17 +1295,6 @@ emit_ds_state(struct anv_graphics_pipeline *pipeline,
 #else
    GENX(3DSTATE_WM_DEPTH_STENCIL_pack)(NULL, depth_stencil_dw, &depth_stencil);
 #endif
-
-#if GFX_VER >= 12
-   if ((dynamic_states & (ANV_CMD_DIRTY_DYNAMIC_DEPTH_BOUNDS |
-                          ANV_CMD_DIRTY_DYNAMIC_DEPTH_BOUNDS_TEST_ENABLE)) == 0) {
-      anv_batch_emit(&pipeline->base.batch, GENX(3DSTATE_DEPTH_BOUNDS), db) {
-         db.DepthBoundsTestEnable = pCreateInfo->depthBoundsTestEnable;
-         db.DepthBoundsTestMinValue = pCreateInfo->minDepthBounds;
-         db.DepthBoundsTestMaxValue = pCreateInfo->maxDepthBounds;
-      }
-   }
-#endif
 }
 
 static bool
-- 
2.35.3

