From 9196f0db5e2a75bfd9465e449a5cc1dc04156d72 Mon Sep 17 00:00:00 2001
From: auser <nor@nore.com>
Date: Sun, 27 Mar 2022 15:12:10 +0000
Subject: [PATCH 7/7] Revert "anv: allow baking of 3DSTATE_DEPTH_BOUNDS in
 pipeline batch"

This reverts commit 1cd7d6ce37951f51b79056124a22701e75d14d3a.
---
 src/intel/vulkan/anv_pipeline.c  |  4 +---
 src/intel/vulkan/genX_pipeline.c | 13 -------------
 2 files changed, 1 insertion(+), 16 deletions(-)

diff --git a/src/intel/vulkan/anv_pipeline.c b/src/intel/vulkan/anv_pipeline.c
index 9b95756aa9c..a32579d569c 100644
--- a/src/intel/vulkan/anv_pipeline.c
+++ b/src/intel/vulkan/anv_pipeline.c
@@ -2398,9 +2398,7 @@ copy_non_dynamic_state(struct anv_graphics_pipeline *pipeline,
        ANV_CMD_DIRTY_DYNAMIC_SHADING_RATE |
        ANV_CMD_DIRTY_DYNAMIC_RASTERIZER_DISCARD_ENABLE |
        ANV_CMD_DIRTY_DYNAMIC_LOGIC_OP |
-       ANV_CMD_DIRTY_DYNAMIC_PRIMITIVE_TOPOLOGY |
-       ANV_CMD_DIRTY_DYNAMIC_DEPTH_BOUNDS |
-       ANV_CMD_DIRTY_DYNAMIC_DEPTH_BOUNDS_TEST_ENABLE);
+       ANV_CMD_DIRTY_DYNAMIC_PRIMITIVE_TOPOLOGY);
 }
 
 /**
diff --git a/src/intel/vulkan/genX_pipeline.c b/src/intel/vulkan/genX_pipeline.c
index a78bc3007c9..c9b8aea2201 100644
--- a/src/intel/vulkan/genX_pipeline.c
+++ b/src/intel/vulkan/genX_pipeline.c
@@ -1295,19 +1295,6 @@ emit_ds_state(struct anv_graphics_pipeline *pipeline,
 #else
    GENX(3DSTATE_WM_DEPTH_STENCIL_pack)(NULL, depth_stencil_dw, &depth_stencil);
 #endif
-
-#if GFX_VER >= 12
-   if ((dynamic_states & (ANV_CMD_DIRTY_DYNAMIC_DEPTH_BOUNDS |
-                          ANV_CMD_DIRTY_DYNAMIC_DEPTH_BOUNDS_TEST_ENABLE)) == 0) {
-      anv_batch_emit(&pipeline->base.batch, GENX(3DSTATE_DEPTH_BOUNDS), db) {
-         db.DepthBoundsTestValueModifyDisable = false;
-         db.DepthBoundsTestEnableModifyDisable = false;
-         db.DepthBoundsTestEnable = pCreateInfo->depthBoundsTestEnable;
-         db.DepthBoundsTestMinValue = pCreateInfo->minDepthBounds;
-         db.DepthBoundsTestMaxValue = pCreateInfo->maxDepthBounds;
-      }
-   }
-#endif
 }
 
 static bool
-- 
2.35.1

