diff -Naur mesap/src/mesa/main/glthread.c mesa/src/mesa/main/glthread.c
--- mesap/src/mesa/main/glthread.c	2021-12-17 22:46:11.202807000 +0100
+++ mesa/src/mesa/main/glthread.c	2021-12-17 22:50:58.102828459 +0100
@@ -54,10 +54,10 @@
 
    _glapi_set_dispatch(ctx->CurrentServerDispatch);
 
-   _mesa_HashLockMutex(ctx->Shared->BufferObjects);
-   ctx->BufferObjectsLocked = true;
-   simple_mtx_lock(&ctx->Shared->TexMutex);
-   ctx->TexturesLocked = true;
+   //_mesa_HashLockMutex(ctx->Shared->BufferObjects);
+   ctx->BufferObjectsLocked = false;
+   //simple_mtx_lock(&ctx->Shared->TexMutex);
+   ctx->TexturesLocked = false;
 
    while (pos < used) {
       const struct marshal_cmd_base *cmd =
@@ -66,10 +66,10 @@
       pos += _mesa_unmarshal_dispatch[cmd->cmd_id](ctx, cmd, last);
    }
 
-   ctx->TexturesLocked = false;
+   /*ctx->TexturesLocked = false;
    simple_mtx_unlock(&ctx->Shared->TexMutex);
    ctx->BufferObjectsLocked = false;
-   _mesa_HashUnlockMutex(ctx->Shared->BufferObjects);
+   _mesa_HashUnlockMutex(ctx->Shared->BufferObjects);*/
 
    assert(pos == used);
    batch->used = 0;
