#---- Generated by tint2conf f0f5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 2: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 100
background_color_hover = #ffffff 100
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100
gradient_id_pressed = 0

# Background 3: Active desktop name, Inactive desktop name
rounded = 1
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #90a4ae 94
border_color = #90a4ae 94
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 4: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 59
border_color = #ffffff 59
background_color_hover = #ffffff 59
border_color_hover = #ffffff 59
background_color_pressed = #ffffff 59
border_color_pressed = #ffffff 59

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #90a4ae 94
border_color = #90a4ae 94
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 31
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 7: Launcher, Systray
rounded = 0
border_width = 0
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cb5a4e 100
border_color = #3d3846 100
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 8: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #57607a 79
border_color = #90a4ae 94
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 9: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5a6994 79
border_color = #90a4ae 94
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 10: 
rounded = 0
border_width = 3
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f5c211 100
border_color = #3d3846 100
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 11: 
rounded = 0
border_width = 3
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2ecc71 100
border_color = #211f25 100
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 12: Clock
rounded = 0
border_width = 3
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2980b9 100
border_color = #211f25 100
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 13: 
rounded = 0
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #64727d 100
border_color = #3d3846 100
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 14: Panel
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #16181d 100
border_color = #29272e 100
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 15: Battery
rounded = 0
border_width = 3
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f0ca47 100
border_color = #3d3846 100
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 16: Default task, Inactive taskbar
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #16181d 0
border_color = #5e5c64 100
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 17: Active task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #16181d 0
border_color = #c061cb 100
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 18: Urgent task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #16181d 0
border_color = #f8e45c 100
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

# Background 19: Launcher icon
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #16181d 0
border_color = #16181d 0
background_color_hover = #90a4ae 94
border_color_hover = #90a4ae 94
background_color_pressed = #90a4ae 94
border_color_pressed = #90a4ae 94

#-------------------------------------
# Panel
panel_items = TSLCB
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 14
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 5
taskbar_background_id = 16
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 2
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = Source Code Pro Semi-Bold 8
taskbar_name_font_color = #929292 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 50
task_maximum_size = 180 30
task_padding = 0 2 5
task_font = Source Code Pro Semi-Bold 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #a3a3a3 80
task_active_font_color = #f6f5f4 100
task_urgent_font_color = #f6f5f4 100
task_icon_asb = 55 0 -10
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 80 0 0
task_background_id = 16
task_active_background_id = 17
task_urgent_background_id = 18
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 1 0 3
systray_background_id = 7
systray_sort = right2left
systray_icon_size = 30
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 2 3
launcher_background_id = 7
launcher_icon_background_id = 19
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/xfce-settings-manager.desktop

#-------------------------------------
# Clock
time1_format = %a %d %B %Y | %H:%M:%S
time2_format = 
time1_font = Source Code Pro Semi-Bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #eeeae7 100
clock_padding = 4 4
clock_background_id = 12
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Source Code Pro Semi-Bold 9
bat2_font = Source Code Pro Semi-Bold 9
battery_font_color = #4a4950 100
bat1_format = %p %s [%h:%m]
bat2_format = 
battery_padding = 4 2
battery_background_id = 15
battery_hide = 99
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.6
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 2
tooltip_font_color = #222222 40
tooltip_font = Source Code Pro Semi-Bold 9

